Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: fbelzunc
Build-Jdk: 1.8.0_261
Extension-Name: active-directory
Specification-Title: Enables authentication through Active Directory
Implementation-Title: active-directory
Implementation-Version: 2.19
Group-Id: org.jenkins-ci.plugins
Short-Name: active-directory
Long-Name: Jenkins Active Directory plugin
Url: https://github.com/jenkinsci/active-directory-plugin
Compatible-Since-Version: 2.0
Minimum-Java-Version: 1.8
Plugin-Version: 2.19
Hudson-Version: 2.235.5
Jenkins-Version: 2.235.5
Plugin-Dependencies: configuration-as-code:1.35;resolution:=optional,m
 ailer:1.5
Plugin-Developers: Kohsuke Kawaguchi:kohsuke:,Felix Belzunce Arcos:fbe
 lzunc:
Plugin-License-Name: The MIT license
Plugin-License-Url: http://www.opensource.org/licenses/mit-license.php
Plugin-ScmUrl: https://github.com/jenkinsci/active-directory-plugin

